
REACT_APP_API_URL=

REACT_APP_WEBSITE_URL=http://localhost:3000/

REACT_APP_TWITTER_API_TOKEN=
REACT_APP_TWITTER_PROFILE=
REACT_APP_TWEETS_MAXIMUM_NUMBER=5

REACT_APP_LINKEDIN_URL=https://linkedin.com/in/yumeng-li-7b0993184
REACT_APP_TWITTER_URL=
REACT_APP_FACEBOOK_URL=
REACT_APP_INSTAGRAM_URL=
REACT_APP_GITHUB_URL=https://github.com/YumeLoL

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAW31p4EtmKBuGy1xX1h8kCNrOJx5DC5gU"